Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: cf538692997cc98b6eeddb266902fa2b0200afbff254c8bb5fe6e1c187d4f6cf
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 7b430ff8f4459cf5f4909a3188adcbfb6576d15ae737431d3e1cd2383d1c8e90
Status: install ok installed

Package: sdl2
Version: 2.32.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 9cb86142e4647050d7bea9152cd58f9e23d15766236ab68a9de4cc78660ca7e4
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

