Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 24fb40d66f924bc06baa0a797b3c329805929699ca07a26454ab9a15d38cc8d8
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 9581f493caee6624def5c336e0307931278dcdfa6c234e7d5f0263b3be8740ed
Status: install ok installed

Package: sdl2
Version: 2.32.8
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: 79b0932c6985d690480572acbf0198c0daf6049115a595cd7352ec5ce3b876cd
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

